<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC4400-F100x512">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[11]">
                    <Alias value="CYBSP_W_L"/>
                </Block>
                <Block location="ioss[0].port[0].pin[12]">
                    <Alias value="CYBSP_INVERTER_EN"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_PWM_V_L"/>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_PWM_U_L"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_PWM_V_H"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_PWM_U_H"/>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_W_H"/>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_CTRAP"/>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Alias value="CYBSP_VADC_U"/>
                </Block>
                <Block location="ioss[0].port[14].pin[13]">
                    <Alias value="CYBSP_POT"/>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Alias value="CYBSP_VADC_VDC"/>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Alias value="CYBSP_CAN_RX"/>
                </Block>
                <Block location="ioss[0].port[14].pin[9]">
                    <Alias value="CYBSP_VADC_W"/>
                </Block>
                <Block location="ioss[0].port[15].pin[3]">
                    <Alias value="CYBSP_VADC_V"/>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_DSD_DIN2A"/>
                </Block>
                <Block location="ioss[0].port[1].pin[7]">
                    <Alias value="CYBSP_DSD_MCLK2A"/>
                </Block>
                <Block location="ioss[0].port[2].pin[15]">
                    <Alias value="CYBSP_USER_LED1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_VADC_IDC"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_USER_LED0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_VADC_POT"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_TEST_PIN"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_CAN_TX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_DSD_DIN3B"/>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Alias value="CYBSP_DSD_MCLK3B"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc4_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc4_ccuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].cpuclk[0]">
                    <Personality template="xmc4_cpuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_fi[0]">
                    <Personality template="xmc4_ofi" version="1.0">
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY"/>
                        <Param id="factoryAccuracy" value="15.0"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_hp[0]">
                    <Personality template="xmc4_oschp" version="1.0">
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                        <Param id="ext_frequency" value="12.000"/>
                        <Param id="accuracyPpm" value="25"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_si[0]">
                    <Personality template="xmc4_osi" version="1.0">
                        <Param id="accuracy" value="10.0"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc4_periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].pll_sys[0]">
                    <Personality template="xmc4_syspll" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP"/>
                        <Param id="syspll_mode" value="XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="syspll_frequency" value="120.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc4_rtcclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_RTCCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].stdbyclk[0]">
                    <Personality template="xmc4_stdbyclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_STDBYCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].sysclk[0]">
                    <Personality template="xmc4_sysclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSCLKSRC_PLL"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="usic[1].ch[0]">
                    <Alias value="CYBSP_DEBUG_UART"/>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
